country_code=US
interface=wlan0
ssid=Tiny Banned Book Library
hw_mode=g
channel=7
macaddr_acl=0
#auth_algs=1
ignore_broadcast_ssid=0
#wpa=0
#wpa_passphrase=AardvarkBadgerHedgehog
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP
